wukong_fenshen_idle01@anim:-11.26051,4.3,-12.11:0,0,0
wukong_fenshen_idle22@anim:-1.9,0.018,-5.1:0,336.56,0
wukong_fenshen_idle11@anim:4.45807,0.05742,-0.20183:0,2.000005,0
wukong_fenshen_idle14@anim:15.102,0.39,-6.99:347.1,307.32,20.74
wukong_fenshen_idle03@anim:7.02797,0,-2.77649:0,12,0
wukong_fenshen_idle10@anim:-1.82299,0.01009,-0.01212:0,21.99999,0
wukong_fenshen_idle07@anim:-3.47638,1.189,-10.29703:0,34.00001,0
wukong_fenshen_idle21@anim:-14.23,2.18,-8.95:0,2.000005,0
wukong_fenshen_idle04@anim:-20.0655,1.59792,-10.34666:0,25.92,0
wukong_fenshen_idle19@anim:6.61881,0.6677,-9.71928:0,28,0
wukong_fenshen_idle08@anim:0.39224,0,-2.00945:0,0,0
wukong_fenshen_idle02@anim:9.89604,0.02412,-0.59217:0,344,0
wukong_fenshen_idle05@anim:-7.98261,0.03581,-5.55603:0,330,0
wukong_fenshen_idle13@anim:-15.274,0.79289,-4.10461:0,2.000005,0
wukong_fenshen_idle17@anim:9.01152,0.08379,-8.39575:0,352,0
wukong_fenshen_idle06@anim:-11.87868,0.23057,-6.78034:0,322,0
wukong_fenshen_idle12@anim:5.12834,4.37032,-9.93465:0,21.99999,0
wukong_fenshen_idle23@anim:10.34,0.018,-4.9:0,311.31,0
wukong_fenshen_idle20@anim:2.79283,0.018,-7.74003:0,2.000005,0
wukong_fenshen_idle16@anim:1.57258,0.17085,-15.48964:0,284,0
wukong_fenshen_idle15@anim:-5.2947,0,-2.10848:0,18.00001,0
wukong_fenshen_idle18@anim:-8.227,0.04947,0.50137:0,344,0
wukong_fenshen_idle09@anim:-11.77714,0.02696,-1.22948:0,318,0
